<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode icon="fa fa-home" controller="Home" action="Index">
        <siteMapNode icon="fa fa-ban" controller="Home" action="Error" />
        <siteMapNode icon="fa fa-search" controller="Home" action="NotFound" />
        <siteMapNode icon="fa fa-lock" controller="Home" action="Unauthorized" />

        <siteMapNode controller="Profile" action="Edit" />
        <siteMapNode controller="Profile" action="Delete" />

        <siteMapNode menu="true" icon="fa fa-gears" area="Administration">
            <siteMapNode menu="true" icon="fa fa-user" area="Administration" controller="Accounts" action="Index">
                <siteMapNode icon="fa fa-file-o" area="Administration" controller="Accounts" action="Create" />
                <siteMapNode icon="fa fa-info" area="Administration" controller="Accounts" action="Details" />
                <siteMapNode icon="fa fa-pencil" area="Administration" controller="Accounts" action="Edit" />
                <siteMapNode icon="fa fa-times" area="Administration" controller="Accounts" action="Delete" />
            </siteMapNode>
            <siteMapNode menu="true" icon="fa fa-users" area="Administration" controller="Roles" action="Index">
                <siteMapNode icon="fa fa-file-o" area="Administration" controller="Roles" action="Create" />
                <siteMapNode icon="fa fa-info" area="Administration" controller="Roles" action="Details" />
                <siteMapNode icon="fa fa-pencil" area="Administration" controller="Roles" action="Edit" />
                <siteMapNode icon="fa fa-times" area="Administration" controller="Roles" action="Delete" />
            </siteMapNode>
            <siteMapNode menu="true" icon="fa fa-wrench" area="Administration" controller="SystemSettings" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Administration" controller="SystemSettings" action="Create" />
              <siteMapNode icon="fa fa-info" area="Administration" controller="SystemSettings" action="Details" />
              <siteMapNode icon="fa fa-pencil" area="Administration" controller="SystemSettings" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Administration" controller="RolesSystemSettings" action="Delete" />
            </siteMapNode>
        </siteMapNode>

        <siteMapNode menu="true" icon="fa fa-bar-chart" area="Manage">

          <!-- Buildings -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Buildings">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Manage" controller="Buildings" action="Index">
				      <siteMapNode icon="fa fa-file-o" area="Manage" controller="Buildings" action="Create" />
				      <siteMapNode icon="fa fa-pencil" area="Manage" controller="Buildings" action="Edit" />
				      <siteMapNode icon="fa fa-times" area="Manage" controller="Buildings" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="ClassRooms" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="ClassRooms" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="ClassRooms" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="ClassRooms" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Buildings -->
          <!-- Curriculums -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Curriculums">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Manage" controller="Curriculums" action="Index">
				      <siteMapNode icon="fa fa-file-o" area="Manage" controller="Curriculums" action="Create" />
				      <siteMapNode icon="fa fa-pencil" area="Manage" controller="Curriculums" action="Edit" />
				      <siteMapNode icon="fa fa-times" area="Manage" controller="Curriculums" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="CurriculumDetails" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="CurriculumDetails" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="CurriculumDetails" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="CurriculumDetails" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="CurriculumTypes" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="CurriculumTypes" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="CurriculumTypes" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="CurriculumTypes" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Curriculums -->
          <!-- Scores -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Scores">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Manage" controller="BonusScores" action="Index">
				      <siteMapNode icon="fa fa-file-o" area="Manage" controller="BonusScores" action="Create" />
				      <siteMapNode icon="fa fa-pencil" area="Manage" controller="BonusScores" action="Edit" />
				      <siteMapNode icon="fa fa-times" area="Manage" controller="BonusScores" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="ScoreRecords" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="ScoreRecords" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="ScoreRecords" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="ScoreRecords" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="ScoreRecordDetails" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="ScoreRecordDetails" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="ScoreRecordDetails" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="ScoreRecordDetails" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Scores -->
          <!-- Students -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Students">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Manage" controller="Courses" action="Index">
				      <siteMapNode icon="fa fa-file-o" area="Manage" controller="Courses" action="Create" />
				      <siteMapNode icon="fa fa-pencil" area="Manage" controller="Courses" action="Edit" />
				      <siteMapNode icon="fa fa-times" area="Manage" controller="Courses" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="Students" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="Students" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="Students" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="Students" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="StudentClasses" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="StudentClasses" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="StudentClasses" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="StudentClasses" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Students -->
          <!-- Studies -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Studies">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Manage" controller="Semesters" action="Index">
				      <siteMapNode icon="fa fa-file-o" area="Manage" controller="Semesters" action="Create" />
				      <siteMapNode icon="fa fa-pencil" area="Manage" controller="Semesters" action="Edit" />
				      <siteMapNode icon="fa fa-times" area="Manage" controller="Semesters" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="SubjectClasses" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="SubjectClasses" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="SubjectClasses" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="SubjectClasses" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="SubjectClassTeachers" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="SubjectClassTeachers" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="SubjectClassTeachers" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="SubjectClassTeachers" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Studies -->
          <!-- Subjects -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Subjects">

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="Subjects" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="Subjects" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="Subjects" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="Subjects" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="PreSubjects" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="PreSubjects" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="PreSubjects" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="PreSubjects" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Subjects -->
          <!-- Teachers -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Manage" controller="Teachers">

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="Departments" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="Departments" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="Departments" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="Departments" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="Faculties" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="Faculties" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="Faculties" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="Faculties" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="FacultyManageBoards" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="FacultyManageBoards" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="FacultyManageBoards" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="FacultyManageBoards" action="Delete" />
            </siteMapNode>

            <siteMapNode menu="true" icon="fa fa-square-o" area="Manage" controller="Staffs" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Manage" controller="Staffs" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Manage" controller="Staffs" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Manage" controller="Staffs" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Teachers -->

        </siteMapNode>

        <siteMapNode menu="true" icon="fa fa-bar-chart" area="Student">

          <!-- SubjectRegister -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Student" controller="SubjectRegister">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Student" controller="SubjectRegister" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Student" controller="SubjectRegister" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Student" controller="SubjectRegister" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Student" controller="SubjectRegister" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End SubjectRegister -->
        </siteMapNode>


        <siteMapNode menu="true" icon="fa fa-bar-chart" area="Teacher">

          <!-- TeachingTeaching -->
          <siteMapNode menu="true" icon="fa fa-cubes" area="Teacher" controller="Teaching">

            <siteMapNode  menu="true" icon="fa fa-square-o" area="Teacher" controller="Teaching" action="Index">
              <siteMapNode icon="fa fa-file-o" area="Teacher" controller="Teaching" action="Create" />
              <siteMapNode icon="fa fa-pencil" area="Teacher" controller="Teaching" action="Edit" />
              <siteMapNode icon="fa fa-times" area="Teacher" controller="Teaching" action="Delete" />
            </siteMapNode>

          </siteMapNode>
          <!-- End Teaching -->
        </siteMapNode>


    </siteMapNode>


</siteMap>