@font-family: "Open Sans", "PT Sans", consolas;

@background-image: url("../Images/Shared/background.jpg");
@background-color: #31353C;
@color: #CCCCCC;

@active-content-link-color: #777777;
@active-background-color: #396b86;
@active-from-color: #6F93A7;
@active-to-color: #2A4E62;
@active-color: #FFFFFF;

@content-background-image: url("../Images/Shared/content-background.jpg");
@content-background-color: #F2F2F2;
@content-border: 1px solid #CDCDCD;
@content-link-color: #999999;
@content-color: #555555;

@table-row-even-color: #FFFFFF;
@table-row-odd-color: #F9F9F9;
@details-color: #8ccd8c;
@delete-color: #e48683;
@edit-color: #f4c583;
@remove-color: #e48683;

@form-group-border-bottom: 1px solid #EEEEEE;
@form-group-border-top: 1px solid #FFFFFF;
@validation-color: #D11919;
