.alerts {
    padding: 10px 0;

    .alert {
        padding: 8px 15px;
        margin: 0;

        &+.alert {
            margin-top: 3px;
        }

        div {
            vertical-align: middle;
            text-align: justify;
            display: table-cell;
        }

        .alert-text {
            padding-right: 10px;
            width: 100%;
        }
    }
}
